{
    "name": "http-traffic-simulator",
    "version": "0.0.1",
    "description": "Generate HTTP traffic",
    "main": "lib/main.js",
    "dependencies": {
        "keep-alive-agent":">=0.0.1",
        "throttle": "1.x"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "",
    "author": "Ioannis Skitsas <iskitsas@gmail.com>",
    "license": "BSD",
    "private": false
}
